{
  "name": "dutch-open-data-mcp",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Auth + tool-gating wrapper around WAINUTAI/NL-GOV-MCP, packaged as a Home Assistant add-on.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "express": "5.2.1",
    "nl-gov-mcp": "git+https://github.com/WAINUTAI/NL-GOV-MCP.git#f875a21a48a21feee71e661eedb48d2a8b851b3a"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.31.0"
  }
}
